# event-service

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: event-service.json  workshop sprint 1 -event-service add-managers.postman_collection.json
src/main/java/ru/yandex/masterskaya/: App.java  EventsApplication.java
src/main/java/ru/yandex/masterskaya/constants/: Constants.java
src/main/java/ru/yandex/masterskaya/controller/: EventController.java  ManagerController.java
src/main/java/ru/yandex/masterskaya/exception/: BadRequestException.java  ErrorHandler.java  ForbiddenException.java  NotFoundException.java
src/main/java/ru/yandex/masterskaya/model/: Event.java
src/main/java/ru/yandex/masterskaya/model/dto/: EventRequestDto.java  EventResponseDto.java  EventShortResponseDto.java
src/main/java/ru/yandex/masterskaya/model/event/: Event.java
src/main/java/ru/yandex/masterskaya/model/event/dto/: EventRequestDto.java  EventResponseDto.java  EventShortResponseDto.java
src/main/java/ru/yandex/masterskaya/model/event/mapper/: EventMapper.java
src/main/java/ru/yandex/masterskaya/model/manager/: Manager.java  ManagerRole.java
src/main/java/ru/yandex/masterskaya/model/manager/dto/: CreateManagerDto.java  EventTeamDto.java  ManagerDto.java
src/main/java/ru/yandex/masterskaya/model/manager/mapper/: ManagerMapper.java
src/main/java/ru/yandex/masterskaya/model/mapper/: EventMapper.java
src/main/java/ru/yandex/masterskaya/repository/: EventRepository.java  ManagerRepository.java
src/main/java/ru/yandex/masterskaya/service/: EventService.java  EventServiceImpl.java
src/main/java/ru/yandex/masterskaya/service/event/: EventService.java  EventServiceImpl.java
src/main/java/ru/yandex/masterskaya/service/management/: ManagementService.java  ManagementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/ru/yandex/: AppTest.java
src/test/java/ru/yandex/masterskaya/controller/: EventControllerTest.java  ManagerControllerTest.java
src/test/java/ru/yandex/masterskaya/service/: EventServiceImplTest.java  ManagementServiceImplTest.java
src/test/resources/: application-test.properties  managers.sql  schema.sql
